<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo v3.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Khách sạn Phương Trang | 53 Lê Vĩnh Hoà, Phú Thọ Hoà, Tân Phú, TP HCM
    </title>

    <meta
      name="description"
      content="Khách sạn Phương Trang mang đến trải nghiệm lưu trú sang trọng với phòng ốc tiện nghi, dịch vụ đẳng cấp và vị trí lý tưởng. Đặt phòng ngay hôm nay!" />
    <meta
      name="keywords"
      content="khách sạn Phương Trang, khách sạn cao cấp, đặt phòng khách sạn, khách sạn tiện nghi, Khách sạn quận 12" />
    <meta name="author" content="Khách sạn Phương Trang" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Facebook) -->
    <meta
      property="og:title"
      content="Khách Sạn Phương Trang - Trải Nghiệm Tiện Nghi, Sạch Sẽ" />
    <meta
      property="og:description"
      content="Trải nghiệm khách sạn tiện nghi, dịch vụ chất lượng và không gian đẳng cấp. Đặt phòng ngay hôm nay!" />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dgvmkzaoe/image/upload/v1743423542/small_room_8_b19d605e13.webp" />
    <meta property="og:url" content="https://khachsanphuongtrang.com" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Khách Sạn Phương Trang - Trải Nghiệm Tiện Nghi, Sạch Sẽ" />
    <meta
      name="twitter:description"
      content="Khách sạn Phương Trang mang đến không gian nghỉ dưỡng lý tưởng với dịch vụ hoàn hảo." />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/dgvmkzaoe/image/upload/v1743423542/small_room_8_b19d605e13.webp" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
